<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen - Demo Flexbox Practice</title>
        <style>
            * {
                box-sizing: border-box; 
            }

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                font-weight: bold;
                padding: 60px;
                background: yellowgreen;
                height: 20vh;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                font-size: 24px;
                font-weight: bold;
                padding: 100px;
                background: yellowgreen;
                height: 20vh;
            }   
            .mainContentItem {
                text-align: left;
                background: deepskyblue;
                flex: 3;
                min-height: 60vh;
            }  
            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }     
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
            }
            .col-1 {
                background: #D7E8D4;
                flex: 1;
            }
            .col-2 {
                display: flex;
                flex-direction: column;
                flex: 5;
            }
            .content {
                display: flex;
                flex-direction: row;
            }
            .sideBarItem {flex: 1 0 0; border: 0px solid green;}
            .sideBarLeftItem {background: gold;}
            .sideBarRightItem {
                background: beige;
                flex: 1;
            }
            header, footer, article, nav, aside {
                padding: 2em;
            }
        </style>
    </head>
    <body>
        <nav class="sideBarItem col-1"><div class="center"><p>Left Side Bar</p></div></nav>   
        <div class="col-2">
            <header class="headerContainer"><h1>Header - Sample Flexbox Example</h1></header>
            <main class="content">
            <section class="mainContentItem">
                <article>
                    <h2>First Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequatur temporibus quo sint aliquam eveniet enim eaque, quia voluptatum, laborum itaque ut voluptate in. Sunt itaque perferendis quam. Velit distinctio minus voluptas?</p>
                </article>
                <article>
                    <h2>Second Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequatur temporibus quo sint aliquam eveniet enim eaque, quia voluptatum, laborum itaque ut voluptate in. Sunt itaque perferendis quam. Velit distinctio minus voluptas?</p>
                </article>
                <article>
                    <h2>Third Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequatur temporibus quo sint aliquam eveniet enim eaque, quia voluptatum, laborum itaque ut voluptate in. Sunt itaque perferendis quam. Velit distinctio minus voluptas?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, esse cupiditate cumque illum optio quis ullam voluptatem nulla saepe veniam.</p>
                </article>
            </section>
            <aside class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></aside>
            </main>
            <footer class="footerContainer">Footer</footer>
        </div>
    </body>
</html>